<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	

}
.fade {
  font-family: 'Noto Sans JP', sans-serif;
  background-image: url("https://media.giphy.com/media/26u496QcSZMhVYCGI/giphy.gif");
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px black;
  border: none;
  color: grey;
  padding: 16px 32px;
  text-align: center;
  font-size: 1.2em;
  margin: 4px -2em;
  opacity: 0.6;
  transition: 0.4s;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 50%; 
  font-weight: bold;
}
p{
  position:absolute;
  left:10%;
  top:-1em;
}
.fade:hover {color: white;
  text-shadow: 1px 1px 5px black, 0 0 25px rgb(255, 255, 255), 0 0 5px rgb(255, 0, 170)
			}
</style>
</head>
<body class="fade">
  <!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
  <ul> 
    <li> <a href="https://franziskafuchs.github.io/EIA2/Aufgabe1/Aufgabe1.html" target = "_blank">Aufgabe1.0</a></li>
    <li> <a href="https://franziskafuchs.github.io/EIA2/Lektion_01/Zeichnung.jpeg" target = "_blank">Lektion_01_Zeichnung</a></li>
    <li> <a href="https://franziskafuchs.github.io/EIA2/Lektion_01/TraceTable.jpeg" target = "_blank">Lektion_01_TraceTable</a></li>
    <li> <a href="https://franziskafuchs.github.io.EIA2/Lektion_01/Aktivitätsdiagramm_Main.jpeg" target = "_blank">Lektion_01_Aktivitäsdiagramm_Main</a></li>
    <li> <a href="https://franziskafuchs.github.io.EIA2/Lektion_01/Aktivitätsdiagramm_Funktion" target = "_blank">Lektion_01_Aktivitätsdiagramm_Funktion</a></li>
</ul>
</body>
</html>